<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Status">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#E91E63"
        android:paddingLeft="30dp"
        android:id="@+id/head"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="60dp"/>
        <ImageView
            android:paddingLeft="25dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="right"
            android:src="@drawable/updatest" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="60dp"
        android:id="@+id/satu"
        android:layout_width="match_parent"
        android:layout_below="@+id/head"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#f5f5f5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:text="1.    Baju | Cuci+Kering | 14 Mei 2020"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:text="Process    "
            android:gravity="center_vertical|right"
            android:drawableEnd="@drawable/ic_highlight_off_black_24dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="60dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/satu"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#f5f5f5">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:text="2.    Selimut | Cuci | 17 Mei 2020"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:textColor="#000000"
            android:text="Done    "
            android:gravity="center_vertical|right"
            android:drawableEnd="@drawable/ic_done_black_24dp"
            />
    </LinearLayout>
</RelativeLayout>